# kotlin-kinescope-player

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  kotlin-kinescope-player-release.aar  pom.xml  settings.gradle
Kinescope Player SDK/: build.gradle
Kinescope Player SDK/src/androidTest/java/io/kinescope/sdk/: ExampleInstrumentedTest.kt
Kinescope Player SDK/src/main/: AndroidManifest.xml
Kinescope Player SDK/src/main/java/io/kinescope/sdk/adapter/: KinescopeOptionsAdapterItem.kt  KinescopeSettingsAdapter.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/analytics/: KinescopeAnalytics.kt  KinescopeAnalyticsArgs.kt  KinescopeAnalyticsExtensions.kt  KinescopeAnalyticsManager.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/api/: KinescopeAnalyticsApi.kt  KinescopeApi.kt  KinescopeApiHelper.kt  KinescopeApiHelperImpl.kt  KinescopeVideoApi.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/base/: KinescopeSdk.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/logger/: KinescopeLogger.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/menu/: KinescopeOptionsBackStackMenu.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/models/common/: KinescopeOrder.kt  KinescopeResponse.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/models/pagination/: KinescopeMetaData.kt  KinescopePagination.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/models/videos/: AllVideosResponse.kt  KinescopeVideo.kt  KinescopeVideoAdditionalMaterial.kt  KinescopeVideoApi.kt  KinescopeVideoAsset.kt  KinescopeVideoAttachments.kt  KinescopeVideoChapter.kt  KinescopeVideoChapterItem.kt  KinescopeVideoLive.kt  KinescopeVideoPoster.kt  KinescopeVideoSubtitle.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/network/: FetchBuilder.kt  NetworkModule.kt  Repository.kt  RetrofitBuilder.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/player/: KinescopeDashManifestParser.java  KinescopePlayer.kt  KinescopePlayerOptions.kt  KinescopeVideoPlayer.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/utils/: Constants.kt  Date.kt  Extensions.kt  SourceLoader.kt
Kinescope Player SDK/src/main/java/io/kinescope/sdk/view/: CircleAnimationView.kt  KinescopePlayerView.kt  KinescopePlayerViewInterface.kt  KinescopeTimeBar.kt  KinesopeSeekView.kt
Kinescope Player SDK/src/main/proto/: test.proto
Kinescope Player SDK/src/main/res/drawable/: bg_options_rect.xml  cascade_ic_round_arrow_left_32.xml  cascade_ic_round_arrow_right_24.xml  ic_attachments.xml  ic_buffering.xml  ic_dots.xml  ic_fullscreen.xml  ic_live_synced.xml  ic_move_back.xml  ic_option_mark.xml  ic_option_playback_speed.xml  ic_option_quality.xml  ic_play.xml  ic_subtitles.xml  kinescope_controls_pause.xml
Kinescope Player SDK/src/main/res/layout/: exo_player_control_view.xml  item_option.xml  view_kinescope_buffering.xml  view_kinescope_player_control.xml  view_kinescope_player_ui.xml  view_kinescope_seek_view.xml  view_kinesope_player.xml  view_options_list.xml
Kinescope Player SDK/src/main/res/menu/: options_menu.xml
Kinescope Player SDK/src/main/res/values/: styles.xml  values.xml
Kinescope Player SDK/src/test/java/io/kinescope/sdk/: ExampleUnitTest.kt
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-kinescope-player/: build.gradle
kotlin-kinescope-player/src/main/: AndroidManifest.xml
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/adapter/: KinescopeSettingsAdapter.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/analytics/: KinescopeAnalytics.kt  KinescopeAnalyticsArgs.kt  KinescopeAnalyticsManager.kt  KinescopeAnalyticsPlayerIdStorage.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/api/: KinescopeAnalyticsApi.kt  KinescopeApi.kt  KinescopeApiHelper.kt  KinescopeApiHelperImpl.kt  KinescopeFetch.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/extensions/: AudioManager.kt  ExoPlayer.kt  Number.kt  String.kt  View.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/menu/: KinescopeOptionsItemViewHolder.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/models/common/: KinescopeMetaData.kt  KinescopePagination.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/network/: AnalyticsBuilder.kt  FetchBuilder.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/player/: ClearDrmSession.kt  DummyDrmSessionManager.kt  IgnoreDrmSessionManager.kt  KinescopeDashManifestParser.java  KinescopeDrmCallback.kt  KinescopeErrorHandlingPolicy.kt  KinescopeGlideListener.kt  KinescopePlayerOptions.kt  KinescopeVideoPlayer.kt  NoDrmHlsPlaylistParser.kt  NoDrmHttpDataSource.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/settings/: KinescopeSettingsOption.kt  KinescopeSettingsOptionView.kt  KinescopeSettingsParameterView.kt  KinescopeSettingsView.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/utils/: Constants.kt  Date.kt  Extensions.kt  StringExtensions.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/view/: KinescopePlayerView.kt  KinescopeTimeBar.kt
kotlin-kinescope-player/src/main/proto/: analytics.proto
kotlin-kinescope-player/src/main/res/drawable/: bg_live_stream_start.xml  exo_controls_rewind.xml  ic_attachments.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_fullscreen.xml  ic_fullscreen_disable.xml  ic_fullscreen_exit.xml  ic_live.xml  ic_live_not_synced.xml  ic_move_forward.xml  ic_playback_speed.xml  ic_quality.xml  ic_settings.xml  ic_subtitles.xml  kinescope_controls_pause.xml  kinescope_controls_play.xml  sel_settings_item.xml  sel_settings_option.xml
kotlin-kinescope-player/src/main/res/layout/: exo_player_view.xml  item_settings_option.xml  view_kinescope_buffering.xml  view_kinescope_player_control.xml  view_kinescope_seek_view.xml  view_kinesope_player.xml  view_options_list.xml  view_settings.xml  view_settings_list.xml  view_settings_option.xml  view_settings_parameter.xml
kotlin-kinescope-player/src/main/res/values/: colors_text.xml  exo_player.xml  strings.xml  styles.xml  values.xml
(+43 files in other folders)
