<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kinescope_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#BF000000"
    android:clickable="false"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kinescope_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Title text" />

        <TextView
            android:id="@+id/kinescope_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Author text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/kinescope_play_pause"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/live_data_ll"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/live_badge_circle_view"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/ic_live_synced" />

            <TextView
                android:id="@+id/live_badge_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/live"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/live_time_offset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/kinescope_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="0:00" />

        <TextView
            android:id="@+id/time_separator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:includeFontPadding="false"
            android:text="@string/player_time_divider"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/kinescope_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="0:00" />

        <io.kinescope.sdk.view.KinescopeTimeBar
            android:id="@+id/kinescope_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:bar_height="4dp"
            app:scrubber_drawable="@drawable/ic_scrubber" />

        <LinearLayout
            android:id="@+id/buttons_container_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/custom_btn"
                style="@style/KinescopeMediaButton"
                android:importantForAccessibility="no"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/kinescope_btn_attachments"
                style="@style/KinescopeMediaButton"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_attachments" />

            <ImageButton
                android:id="@+id/kinescope_btn_subtitles"
                style="@style/KinescopeMediaButton"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_subtitles" />

            <ImageButton
                android:id="@+id/kinescope_settings"
                style="@style/KinescopeMediaButton"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/kinescope_fullscreen"
                style="@style/KinescopeMediaButton"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_fullscreen" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>