<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <androidx.media3.ui.PlayerView
            android:id="@+id/view_exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:animation_enabled="false"
            app:resize_mode="fit"
            app:show_buffering="never"
            app:use_controller="false" />

        <io.kinescope.sdk.view.KinesopeSeekView
            android:id="@+id/kinescope_seek_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/view_buffering"
            layout="@layout/view_kinescope_buffering"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/view_control"
            layout="@layout/view_kinescope_player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/default_poster"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/live_start_date_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_live_stream_start"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_live" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/live_its_starting_soon"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/live_start_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</merge>

