<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/view_exoplayer"
            app:show_buffering="never"
            app:use_controller="false"
            app:animation_enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/view_buffering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_kinescope_buffering" />


        <include
            android:id="@+id/view_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_kinescope_player_control" />

    </FrameLayout>



</merge>

