<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_play"
        style="@style/KinescopeMediaButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/kinescope_controls_play" />

    <ImageButton
        android:id="@+id/ib_pause"
        style="@style/KinescopeMediaButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/kinescope_controls_pause" />

</LinearLayout>