buildscript {
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id "com.google.protobuf" version "0.8.17"
}

apply plugin: 'com.kezong.fat-aar'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        versionName "0.0.2"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        release {
            minifyEnabled false
            shrinkResources false
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

configurations.all {
    resolutionStrategy {
        force("com.google.protobuf:protobuf-java:3.25.3")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    def media3Version = "1.1.1"
    embed "androidx.media3:media3-common:$media3Version"
    embed "androidx.media3:media3-exoplayer:$media3Version"
    embed "androidx.media3:media3-exoplayer-dash:$media3Version"
    embed "androidx.media3:media3-exoplayer-hls:$media3Version"
    embed "androidx.media3:media3-ui:$media3Version"
    embed "androidx.media3:media3-decoder:$media3Version"
    embed "androidx.media3:media3-extractor:$media3Version"
    embed "androidx.media3:media3-datasource:$media3Version"
    embed "androidx.media3:media3-container:$media3Version"
    embed "androidx.media3:media3-database:$media3Version"
    embed "androidx.media3:media3-session:$media3Version"

    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}